	<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/adaptiv.css">
        <title>Document</title>
    </head>
    <body>
        <header class="header">
            <div class="_conteiner">
                <ul class="flex_blok_list_link">
                    <li>
                        <a href="" class="header-top_list-link">Жанри</a>
                    </li>
                    <li>
                        <a href="" class="header-top_list-link">Тип</a>
                    </li>
                    <li>
                        <a href="" class="header-top_list-link">Онінги</a>
                    </li>
                    <li>
                        <a href="" class="header-top_list-link">2023</a>
                    </li>
                    <li>
                        <a href="" class="header-top_list-link">Дати виходу</a>
                    </li>
                    <li>
                        <a href="" class="header-top_list-link">Закладки</a>
                    </li>
                </ul>
                <nav class="flex_blok_list_link">
                    <input class="input" type="text" placeholder="Тикни на мене, Семпай ^_^">
                    <button class="button_header"></button>
                </nav>
            </div>
        </header>
        <main class="main">
            <div class="_conteiner">
                <ul class="_link_blok_anime grid">
                    <li class="li_class">
                        <a href="" class="_link_anime">One Pice</a>
                    </li>
                    <li class="li_class">
                        <a href="" class="_link_anime">Naruto</a>
                    </li>
                    <li class="li_class">
                        <a href="" class="_link_anime">Fairy Tail</a>
                    </li>
                    <li class="li_class">
                        <a href="" class="_link_anime">Необьятный океан</a>
                    </li>
                    <li class="li_class">
                        <a href="" class="_link_anime">ТОкийський гуль</a>
                    </li> 
                    <li class="li_class">
                        <a href="" class="_link_anime">Клинок рассекающий демонов</a>
                    </li> 
                    <li class="li_class">
                        <a href="" class="_link_anime">Бездомный бог</a>
                    </li> 
                    <li class="li_class">
                        <a href="" class="_link_anime">Ван пачмен</a>
                    </li> 
                </ul>
            </div>    
        </main>
    </body>
    </html>