@media(max-width: 666px){
    .flex_blok_list_link{
        flex-wrap: wrap;
    }
}
@media(max-width: 1000px){
    .li_class:nth-child(8){
        max-width: 485px;
    }
    .li_class:nth-child(1) {
        height: 737px;
        max-width: 538px;
    }
    .grid{
        grid-template-columns: repeat (2, 8fr); /*не їбу чого не робить!!!!!*/ 
    }
    .li_class:nth-child(2){
        grid-column: 1/ 1 span;
        grid-row: 3/ 1 span;
    }
    .li_class:nth-child(3){
        grid-column: 2/ 1 span;
        grid-row: 3/ 1 span;
    }
    .li_class:nth-child(4){
        grid-column: 1/ 1 span;
        grid-row: 4/ 4 span;
        max-width: 300px;
        max-height: 300px;
    }
    .li_class:nth-child(5){
        grid-column: 2/ 1 span;
    }
    .li_class:nth-child(6){
        grid-row: 5 / 4 span;
    }
    .li_class:nth-child(7){
        grid-row: 5/ 4 span;
    }
    .li_class:nth-child(8){
        grid-row: 6/ 4 span;
    }
   
}