@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
.header{
    width: 100%;
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(../img/ring.jpg);
}
._conteiner{
    max-width: 1027px;
    margin: 0 auto;
    padding-top: 25px;
}
.flex_blok_list_link{
    display: flex;
    justify-content: center;
    gap: 42px;
    list-style: none;
}
.header-top_list-link{
    font-size: 18px;
    line-height: 27px;
    text-decoration: none;

    color: #959595;
}
.header-top_list-link:hover{
    color: #890000;
    transition: 2s;
}
.input{
    margin-top: 60px;
    width: 311px;
    height: 50px;
    font-weight: 900;
    border-radius: 50px;
    padding-left: 30px;
    background-image: url(../img/akacuki.png);
    background-color: black;
}
.input:hover{
    border: 5px solid #530000;
}
.button_header{
    width: 60px;
    height: 60px;
    margin-top: 60px;
    border-radius: 50px;
    color: #000000;
    font-weight: 900;
    background-image: url(../img/saring.png);
    background-position: center;
}
.button_header:hover{
    border: 2px solid #ffffff;
    transform: rotate(360deg);
    transition: 4s;
}
/*----------------------------------------------------картінки---------------------------------------------------------------*/
.main{
    background-color: #000000;
    width: 100%;
    background-size: cover;
    background-position: center;
    margin: 0 auto;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 8fr); /*---тут 2 це що картінки розбиті на дві колонки ( якщостояло б 3 або 4 то було б 3 або 4 колонки картінок 5, це 5 картінок*/
    grid-auto-rows: 350px;
    
    row-gap: 50px;
    column-gap: 50px;
}
.li_class{
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;
    background-position: center;
    
}
.li_class:nth-child(1){
    background-image: url(../img/one_piec.jpg);
    height: 700px;
    grid-column: 1/ 2 span; /*---- це тут воно вказує що картінка по вертикалі займає два квадратіка*/
    grid-row: 1/ 4 span; /*--тут вказується що 1 картінка в одній стороні а 4 в другій(можна міняти кароче)*/
}
.li_class:nth-child(2){
    background-image: url(../img/naruto.jpg);
}
.li_class:nth-child(3){
    background-image: url(../img/fairy_tail.jpg);
}
.li_class:nth-child(4){
    background-image: url(../img/oushen.jpg);
}
.li_class:nth-child(5){
    background-image: url(../img/gul.jpg);
    grid-column: 3/ 1 span ;
    grid-row: 4/ 4 span;
    max-width: 295px;
    max-height: 400px;
}
.li_class:nth-child(6){
    background-image: url(../img/klin.png);
    grid-column: 1/ 1 span ;
    grid-row: 3 / 4 span;
    max-width: 277px;
    max-height: 300px;
}
.li_class:nth-child(7){
    background-image: url(../img/yato.jpg);
    grid-column: 2/ 1 span ;
    grid-row: 3/ 4 span;
    max-width: 332px;
    max-height: 201px;
}
.li_class:nth-child(8){
    background-image: url(../img/one_punch_man.jpg);
    grid-column: 1/ 3 span ;
    grid-row: 4/ 4 span;
    max-width: 651px;
    max-height: 357px;
}
/*----------------------------------------------------Силки на аніме під картінками---------------------------------------------------------------*/
._link_anime{
    font-size: 18px;
    line-height: 27px;
    text-decoration: none;
    font-weight: 900;

    color: #ffffff; 
}
._link_anime:hover{
    color: #890000;
    transition: 2s;
}
